{D:/VLSI Design/verilog_practice/14_Full_Adder/testbench.v} {1 {vlog -work work -stats=none {D:/VLSI Design/verilog_practice/14_Full_Adder/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {D:/VLSI Design/verilog_practice/16_Demux/1by4_DEMUX.v} {1 {vlog -work work -stats=none {D:/VLSI Design/verilog_practice/16_Demux/1by4_DEMUX.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module demux

Top level modules:
	demux

} {} {}}
