{D:/VLSI Design/verilog_practice/14_Full_Adder/testbench.v} {1 {vlog -work work -stats=none {D:/VLSI Design/verilog_practice/14_Full_Adder/testbench.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} {D:/VLSI Design/verilog_practice/15_MUX/2by1_Mux.v} {1 {vlog -work work -stats=none {D:/VLSI Design/verilog_practice/15_MUX/2by1_Mux.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mux

Top level modules:
	mux

} {} {}}
